events {
}

http {
    include mime.types;
    server {
       listen 443 ssl;
       listen [::]:443 ssl;

       ssl_certificate CERT;
       ssl_certificate_key CERTKEY;

       server_name DOMAINNAME;

       root /var/www/inception;
       index index.php;

       location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        location /adminer {
            proxy_pass http://adminer:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}