events {
}

http {
    include mime.types;
    server {
       listen 443 ssl;
       listen [::]:443 ssl;

       ssl_certificate /etc/ssl/certs/server.crt;
       ssl_certificate_key /etc/ssl/private/server.key;

       server_name asnaji.42.fr;

       root /var/www/inception;
       index index.php;

       location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            autoindex on;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}