events {
}

http {
    server {
       listen 443;
       listen [::]:443;

       server_name 0.0.0.0;

       root /var/www/html;
       index index.php;

       location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
        }
    }
}