events {
}

http {
    include mime.types;
    server {
       listen 80;
       listen [::]:80;

       server_name _;

       root /var/www/inception;
       index index.php;

       location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            autoindex on;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}